.restaurants
  display: grid
  grid-row-gap: 16px

@media screen and (max-width: 699px)
  .nav
    display: flex
    flex-direction: column
    width: 100%

  .nav-item
    display: none

  .nav-title__image
    margin-left: 5%
    margin-right: 5%

  .show_nav
    padding-top: 2%
    display: flex
    background-color: #41644a
    flex-direction: column
    justify-content: flex-start
    padding: 2%
    height: 100vh

  .nav-item li
    position: relative
    width: 100%
    font-size: 25px
    justify-content: center
    text-align: center

  .nav-title__toggle
    margin-left: 5%
    margin-right: 5%
    font-size: 30px
    color: white
    background: transparent
    border-color: transparent
    transition: all 0.3s linear
    cursor: pointer
    display: block
    min-height: 44px
    min-width: 44px

  .nav-title__image
    margin-top: auto
    margin-bottom: auto
    padding: 0

  .nav-title
    width: 100%
    justify-content: space-between
    margin: 0

  .restaurant-item
    height: min-content

@media screen and (min-width: 700px)
  .restaurants
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 10px
    grid-row-gap: 16px

  .restaurant-detail
    margin: auto
    max-width: 800px
    display: grid
    grid-template-columns: 0.9fr auto
    column-gap: 15px

  .restaurant-detail__title, .restaurant-detail__menus, .restaurant-detail__description
    grid-column-start: 1
    grid-column-end: 3
  
  .restaurant-detail__info h3
    margin-top: 0

@media screen and (min-width: 1070px)
  .restaurants
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 20px

@media screen and (min-width: 1200px)
  main
    max-width: 1200px

  .hero-image
    max-height: 500px
    max-width: 1255px
    margin-left: auto
    margin-right: auto
    border-radius: 0 0 10px 10px

  .hero-text
    font-size: 1.5rem

  .restaurant-item__content
    padding: 16px 30px
